{
    "name": "amplify/frontend",
    "description": "This is a Frontend module for amplify",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Hafijul Islam",
            "email": "hafijul.islam@easyask.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-gd": "*",
        "amplify/sayt" : "*"
    },
    "autoload": {
        "psr-4": {
            "Amplify\\Frontend\\": "./"
        },
        "files": [
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amplify\\Frontend\\FrontendServiceProvider"
            ]
        }
    }
}
